# Example environment variables for LOCENTRA
# Provide your OneSignal application ID for the front end
VITE_ONESIGNAL_APP_ID=

# Serverless function environment variables for OneSignal
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
